<!DOCTYPE html>
<html class="h-100">
<head>
  <title>Contact</title>

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/fa.min.css">

  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body class="h-100 d-flex flex-column bg-col">
  
  <nav class="navbar navbar-expand-lg navbar-light bg-col fixed-top">
    <a class="navbar-brand icon" href="index.html"><i class="fas fa-home"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container text-center mb-auto">
    <div class="row first-row">
      <div class="col-md-6 mb-4 content">
        <h1>Get in touch with us!</h1>
        <hr>
        <h4>Titans FTC Romanian Team!</h4>
        <address>
          Bld. Regina Elizabeta, Sector 5, București<br>
          
          🇷🇴 <a href="tel:+40213134756">+40 (213) 134 756</a><br>
        </address>
      </div>
    
      <div class="col-md-6 mb-4">
        <div class="card card-cascade narrower special tc">
      
          <div class="view view-cascade">
            <h5 class="mb-0">Our Location</h5>
          </div>

          <div class="card-body card-body-cascade text-center">

            <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11395.649581982583!2d26.0903577!3d44.4349592!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x86d9c014ca24727a!2sGheorghe%20Laz%C4%83r%20National%20College!5e0!3m2!1sen!2sro!4v1576695881124!5m2!1sen!2sro" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

      </div>
      <br>
  </div>
    
  
  <footer class="footer mt-auto py-3">
    <div class="container">

      <div class="row">
        <div class="col ml-auto">
          <div class="row mb-auto">
            <div class="col">
              <br>
              <a class="mb-auto" href="https://www.facebook.com/titansFTCteam/"><i class="fab fa-facebook icon"></i></a>
              <a href="https://www.facebook.com/titansFTCteam/"><pre class="social">Team RO017 Titans</pre></a>
            </div>
          </div>

          <div class="row mt-auto">
            <div class="col">
              <br>
              <br>
              <a class="mt-auto" href="https://www.instagram.com/titans_ro017/"><i class="fab fa-instagram icon"></i></a>
              <a href="https://www.instagram.com/titans_ro017/"><pre class="social">@titans_ro017</pre></a>
            </div>
          </div>

        </div>

        <div class="col text-center">
          <br>
          <br>
          <img class="rounded img-fluid" src="./media/logo_titans-1.jpg">
        </div>

        <div class="col mr-auto alig">
          
          <div class="row mb-auto">
            <div class="col">
              <br>
              <a class="mb-auto" href="https://www.youtube.com/channel/UCp1vmggO5deU5gSdNoUhH8w"><i class="fab fa-youtube icon"></i></a>
              <a href="https://www.facebook.com/titansFTCteam/"><pre class="social">Team RO017 Titans</pre></a>
            </div>
          </div>
          
          <div class="row mt-auto">
            <div class="col">
              <br>
              <br>
              <a class="mt-auto" href="https://www.instagram.com/titans_ro017/"><i class="fab fa-instagram icon"></i></a>
              <a href="https://www.instagram.com/titans_ro017/"><pre class="social">@titans_ro017</pre></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-auto">
        <div class="col text-center">
          <p>© FTC Team RO017 Titans, Gheorghe Lazar National College Bucharest</p>
        </div>
      </div>
    </div>
  </footer>


  <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./js/popper.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>
